
@media ( max-width: 320px ) {
	[data-mobile="true"] {
		[data-id="astray"] {
			.win-body_ content {

				.start-view {
					.logo {
						width: 305px;
						height: 84px;
						margin: 113px auto;
					}

					.controls {
						display: none;
					}
				}

			}
		}
	}
}

@media ( min-width: 321px ) and ( max-width: 413px ) {
	[data-mobile="true"] {
		[data-id="astray"] {
			.win-body_ content {

				.start-view {
					.logo {
						width: 345px;
						height: 95px;
						margin: 143px auto;
					}

					.controls {
						display: none;
					}
				}

			}
		}
	}
}

@media ( min-width: 414px ) {
	[data-mobile="true"] {
		[data-id="astray"] {
			.win-body_ content {

				.start-view {
					.logo {
						width: 345px;
						height: 95px;
						margin: 143px auto;
					}

					.controls {
						display: none;
					}
				}

			}
		}
	}
}
