

background: #000;
overflow: visible;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;
	overflow: hidden;

	&.maze-solved {
		.congratulations {
			opacity: 1;
			visibility: visible;

			h2 {
				animation: textBounce 1000ms 4 ease-in-out,
							textColors 3500ms infinite;
			}
			.pyro {
				> .before,
				> .after {
					animation: 1s bang ease-out 7 backwards,
								1s gravity ease-in 7 backwards,
								5s position linear 7 backwards;
				}
				> .after {
					animation-delay: 1.25s, 1.25s, 1.25s;
					animation-duration: 1.25s, 1.25s, 6.25s;
				}
			}
		}
	}

	.start-view {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;

		.logo {
			position: relative;
			margin: 37px auto;
			width: 445px;
			height: 133px;

			svg {
				width: inherit;
				height: inherit;
				filter: drop-shadow(0 1px 1px hsl(114, 95%, 55%))
						drop-shadow(0 2px 1px hsl(114, 95%, 45%))
						drop-shadow(0 3px 1px hsl(114, 95%, 37%))
						drop-shadow(0 4px 0 hsl(114, 95%, 29%))
						drop-shadow(0 5px 0 hsl(114, 95%, 21%))
						drop-shadow(0 6px 0 hsl(114, 95%, 17%))
						// drop-shadow(0 0 5px rgba(#fff,.05))
						// drop-shadow(0 1px 3px rgba(#fff,.1))
						// drop-shadow(0 3px 5px rgba(#fff,.1))
						drop-shadow(0 3px 11px rgba(#fff,.1))
						drop-shadow(0 5px 11px rgba(#fff,.1))
						drop-shadow(0 7px 21px rgba(#fff,.2))
						sepia(1) saturate(4);
			}
		}

		.controls {
			font-family: BebasNeueRegular, sans-serif;
			display: block;
			background: rgba(#fff,.15);
			backdrop-filter: blur(11px);
			border-radius: 7px;
			margin: 53px auto;
			padding: 13px 0 7px;
			width: 289px;
			font-size: 29px;
			color: #fff;

			.row {
				text-align: right;
				margin-bottom: 13px;

				span {
					display: inline-block;
					width: 153px;
					padding: 5px 0 0 3px;
					text-align: left;
					text-transform: uppercase;
					text-shadow: 0 2px 1px rgba(#000,.35);
				}

				.key {
					background: #0ca5a5;
					position: relative;
					display: inline-block;
					width: 37px;
					height: 34px;
					border-radius: 4px;
					margin: 0 5px 0 0;
					vertical-align: top;
					box-shadow: 0px 5px 0px #198e8e,
								0 1px 3px rgba(#000,.25),
								0 5px 7px rgba(#000,.35);

					&:before {
						content: "";
						position: absolute;
						top: 5px;
						left: 6px;
						width: 25px;
						height: 25px;
						background-position: 50% 50%;
						background-size: 100% auto;
						background-repeat: no-repeat;
						filter: drop-shadow(0 1px 1px rgba(#000,.75));
					}

					&:after {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						border-radius: inherit;
						background-image: radial-gradient(ellipse at bottom center, #ffffff77, transparent);
						pointer-events: none;
					}

					&.icon-p {
						background: #383;
						box-shadow: 0px 5px 0px #373,
									0 3px 5px rgba(#000,.15),
									0 15px 15px rgba(#000,.25);

						&:before { opacity: .85; }
					}

					&.icon-escape {
						background: #833;
						box-shadow: 0px 5px 0px #844,
									0 3px 5px rgba(#000,.15),
									0 15px 15px rgba(#000,.25);

						&:before { opacity: .7; }
					}

					&.icon-arrow-left:before  { background-image: url(~/icons/icon-arrow-left.png); }
					&.icon-arrow-right:before { background-image: url(~/icons/icon-arrow-right.png); }
					&.icon-arrow-up:before    { background-image: url(~/icons/icon-arrow-up.png); }
					&.icon-arrow-down:before  { background-image: url(~/icons/icon-arrow-down.png); }
					&.icon-p:before           { background-image: url(~/icons/icon-p.png); }
					&.icon-escape:before      { background-image: url(~/icons/icon-escape.png); }
				}
			}
		}
	}

	.stats {
		display: none;
		position: absolute;
		top: 7px;
		right: 7px;
	}

	.congratulations {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		background: rgba(0,0,0,.35);
		transition: opacity 300ms ease-in-out 100ms;
		perspective: 100px;

		h2 {
			position: absolute;
			top: 35%;
			width: 100%;
			text-align: center;
			font-family: 'Tangerine', cursive;
			font-size: 61px;
			font-weight: 100;
			transform: translateZ(0);
		}

		.pyro {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;

			> .before,
			> .after {
				position: absolute;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				.pyroShadowLoop(50);
			}
		}
	}
}

@keyframes textBounce {
		0%, 20%, 50%, 80%, 100% { transform: translateZ(0); }
		45% { transform: translateZ(-30px); }
		60% { transform: translateZ(-15px); }
}

@keyframes textColors {
	100%, 0% { color: #ffb; }
	20% { color: #fbf; }
	40% { color: #bff; }
	60% { color: #bbf; }
	80% { color: #bfb; }
}

.pyroShadowLoop(@count) when (@count > 0) {
		.pyroShadowLoop(@count - 1);
		box-shadow+: 0 0 #fff;
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}


/* latin */
@font-face {
	font-family: 'Tangerine';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/tangerine.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

// custom fonts
@font-face {
	font-family: "BebasNeueRegular";
	font-style: normal;
	font-weight: 400;
	// font-display: swap;
	src: url(~/fonts/BebasNeue-webfont.woff) format("woff2");
}

